# BitKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/munstein/bitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munstein/bitkotlin/base/: BaseActivity.kt
app/src/main/java/com/munstein/bitkotlin/main/: MainActivity.kt  MainMVP.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/munstein/bitkotlin/services/: BitcoinApiService.kt  BitcoinValues.java  BitcoinValues.kt
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/munstein/bitkotlin/: ExampleUnitTest.kt  MainTest.kt  MyTests.kt
gradle/wrapper/: gradle-wrapper.properties
